In [4]:
!pip install pandas numpy category_encoders

Collecting pandas
  Using cached pandas-2.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting numpy
  Using cached numpy-2.3.3-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting category_encoders
  Using cached category_encoders-2.8.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting patsy>=0.5.1 (from category_encoders)
  Using cached patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting scikit-learn>=1.6.0 (from category_encoders)
  Using cached scikit_learn-1.7.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting scipy>=1.0.0 (from category_encoders)
  Using cached scipy-1.16.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting statsmodels>=0.9.0 (from category_encoders)
  Using cached statsmodels-0.14.5-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Collecting joblib>=1.2.0 (from scikit-learn>=1.6.0->category_encoders)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.6.0->category_encoders)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: packaging>=21.3 in ./.venv/lib/python3.13/site-packages (from statsmodels>=0.9.0->category_encoders) (25.0)
Using cached pandas-2.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
Using cached numpy-2.3.3-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached category_encoders-2.8.1-py3-none-any.whl (85 kB)
Using cached patsy-1.0.1-py2.py3-none-any.whl (232 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached scikit_learn-1.7.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.4 MB)
Using cached scipy-1.16.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
Using cached statsmodels-0.14.5-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (10.5 MB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: pytz, tzdata, threadpoolctl, numpy, joblib, scipy, patsy, pandas, statsmodels, scikit-learn, category_encoders
Successfully installed category_encoders-2.8.1 joblib-1.5.2 numpy-2.3.3 pandas-2.3.2 patsy-1.0.1 pytz-2025.2 scikit-learn-1.7.2 scipy-1.16.2 statsmodels-0.14.5 threadpoolctl-3.6.0 tzdata-2025.2

In [ ]:
#!pip freeze > requirements.txt

In [5]:
import pandas as pd

In [6]:
df_cliente1 = pd.read_csv('data/clientes.csv')
df_cliente2 = pd.read_csv('data/clientes 2.csv')

In [8]:
df_cliente1

,Cpf,Nome,Sexo,Data_Nasc,Est_Civil,Num_Dep,Renda,Despesa,Tp_Res,Bairro_Res,Result
0,1.000000e+11,Jos√©,M,05-05-89,C,1.0,NaN,1000.0,X,Centro,A
1,1.111111e+10,Maria,F,07-10-85,S,5.0,3000.0,2000.0,P,Urca,A
2,3.333333e+10,Ana,F,08-15-81,S,4.0,5000.0,3000.0,P,Leblon,A
3,5.555556e+10,Pedro,M,09-10-75,C,3.0,1500.0,1500.0,A,Centro,A
4,2.222222e+10,Mario,M,02-20-60,C,5.0,2500.0,1500.0,P,Leblon,A
5,0.000000e+00,Manoel,M,10-13-54,S,1.0,NaN,1000.0,E,Barra,I
6,8.888889e+10,Liza,F,04-27-80,S,2.0,4500.0,3000.0,F,Urca,A
7,7.777778e+10,Marisa,F,07-14-80,C,3.0,1000.0,500.0,A,Recreio,I
8,6.666667e+10,Carlos,M,11-06-63,V,7.0,4300.0,4000.0,F,Leblon,A
9,4.444444e+10,Paula,F,12-15-82,C,3.0,1400.0,1000.0,A,Centro,I
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_cliente2

,CPF,nome,S,nascimento,relacionamento,depent,salario,gastos,residencia,bairo,resultado
0,3.521488e+10,Ana,F,03-12-90,S,2.0,3500.0,1500.0,P,Barra da Tijuca,A
1,8.754124e+10,Pedro,M,07-25-85,C,1.0,2800.0,1000.0,A,Copacabana,A
2,9.632587e+10,Maria,F,11-08-78,C,4.0,5000.0,3000.0,F,Ipanema,A
3,1.234568e+10,Jo√£o,M,02-19-95,S,0.0,1800.0,800.0,P,Tijuca,I
4,4.567891e+10,Carla,F,05-30-82,V,3.0,4200.0,2500.0,P,Botafogo,A
...,...,...,...,...,...,...,...,...,...,...,...
282,1.878901e+10,Laura,F,04-17-80,S,1.0,2000.0,900.0,X,Graja√∫,I
283,1.889012e+10,Gustavo,M,08-21-90,C,3.0,4500.0,2500.0,F,Andara√≠,A
284,1.890123e+10,Fernanda,F,06-03-75,V,4.0,5000.0,3000.0,P,Centro,A
285,1.901235e+10,Thiago,M,01-18-88,C,1.0,2800.0,1200.0,A,Leblon,A
286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_cliente1.shape

(11, 11)

In [15]:
linhas,colunas = df_cliente2.shape

In [16]:
colunas

11

In [17]:
linhas

287

In [21]:
df_cliente1.describe(include='all')

,Cpf,Nome,Sexo,Data_Nasc,Est_Civil,Num_Dep,Renda,Despesa,Tp_Res,Bairro_Res,Result
count,1.000000e+01,10,10,10,10,10.000000,8.000000,10.000000,10,10,10
unique,NaN,10,2,10,3,NaN,NaN,NaN,5,5,2
top,NaN,Jos√©,M,05-05-89,C,NaN,NaN,NaN,P,Centro,A
freq,NaN,1,5,1,5,NaN,NaN,NaN,3,3,7
mean,5.000000e+10,NaN,NaN,NaN,NaN,3.400000,2900.000000,1850.000000,NaN,NaN,NaN
std,3.364056e+10,NaN,NaN,NaN,NaN,1.897367,1554.716327,1131.616346,NaN,NaN,NaN
min,0.000000e+00,NaN,NaN,NaN,NaN,1.000000,1000.000000,500.000000,NaN,NaN,NaN
25%,2.500000e+10,NaN,NaN,NaN,NaN,2.250000,1475.000000,1000.000000,NaN,NaN,NaN
50%,5.000000e+10,NaN,NaN,NaN,NaN,3.000000,2750.000000,1500.000000,NaN,NaN,NaN
75%,7.500000e+10,NaN,NaN,NaN,NaN,4.750000,4350.000000,2750.000000,NaN,NaN,NaN
max,1.000000e+11,NaN,NaN,NaN,NaN,7.000000,5000.000000,4000.000000,NaN,NaN,NaN

In [19]:
df_cliente2.describe(include='all')

,CPF,nome,S,nascimento,relacionamento,depent,salario,gastos,residencia,bairo,resultado
count,2.860000e+02,286,286,286,286,270.000000,286.000000,280.000000,286,286,286
unique,NaN,59,2,62,3,NaN,NaN,NaN,4,19,2
top,NaN,Gustavo,F,12-29-72,C,NaN,NaN,NaN,P,Leblon,A
freq,NaN,8,146,7,153,NaN,NaN,NaN,92,29,229
mean,4.222694e+10,NaN,NaN,NaN,NaN,2.537037,4052.797203,2329.464286,NaN,NaN,NaN
std,2.875060e+10,NaN,NaN,NaN,NaN,1.745019,1840.950138,1453.076602,NaN,NaN,NaN
min,1.001235e+10,NaN,NaN,NaN,NaN,0.000000,1500.000000,700.000000,NaN,NaN,NaN
25%,1.581429e+10,NaN,NaN,NaN,NaN,1.000000,2500.000000,1100.000000,NaN,NaN,NaN
50%,3.456789e+10,NaN,NaN,NaN,NaN,2.000000,3600.000000,1900.000000,NaN,NaN,NaN
75%,6.789012e+10,NaN,NaN,NaN,NaN,4.000000,5200.000000,3400.000000,NaN,NaN,NaN
max,9.901235e+10,NaN,NaN,NaN,NaN,6.000000,9000.000000,6000.000000,NaN,NaN,NaN

In [25]:
df_cliente1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Cpf         10 non-null     float64
 1   Nome        10 non-null     object
 2   Sexo        10 non-null     object
 3   Data_Nasc   10 non-null     object
 4   Est_Civil   10 non-null     object
 5   Num_Dep     10 non-null     float64
 6   Renda       8 non-null      float64
 7   Despesa     10 non-null     float64
 8   Tp_Res      10 non-null     object
 9   Bairro_Res  10 non-null     object
 10  Result      10 non-null     object
dtypes: float64(4), object(7)
memory usage: 1.1+ KB

In [26]:
df_cliente1.dtypes

Cpf           float64
Nome           object
Sexo           object
Data_Nasc      object
Est_Civil      object
Num_Dep       float64
Renda         float64
Despesa       float64
Tp_Res         object
Bairro_Res     object
Result         object
dtype: object

In [27]:
df_cliente2.columns

Index(['CPF', 'nome', 'S', 'nascimento', 'relacionamento', 'depent', 'salario',
       'gastos', 'residencia', 'bairo', 'resultado'],
      dtype='object')

In [28]:
df_cliente1.columns

Index(['Cpf', 'Nome', 'Sexo', 'Data_Nasc', 'Est_Civil', 'Num_Dep', 'Renda',
       'Despesa', 'Tp_Res', 'Bairro_Res', 'Result'],
      dtype='object')

In [31]:
novas_colunas ={
    'CPF':'Cpf',
    'nome': 'Nome',
    'S' : 'Sexo',
    'nascimento': 'Data_Nasc',
    'relacionamento':'Est_Civil',
    'depent':'Num_Dep',
    'salario': 'Renda',
    'gastos' : 'Despesa',
    'residencia' : 'Tp_Res',
    'bairo' : 'Bairro_Res',
    'resultado': 'Result'

}

df_cliente2.rename(columns=novas_colunas, inplace=True)

In [ ]:
df_corrigido = pd.concat([df_cliente1, df_cliente2])

In [37]:
df_corrigido.reset_index(drop=True, inplace=True)

In [40]:
df_corrigido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298 entries, 0 to 297
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Cpf         296 non-null    float64
 1   Nome        296 non-null    object
 2   Sexo        296 non-null    object
 3   Data_Nasc   296 non-null    object
 4   Est_Civil   296 non-null    object
 5   Num_Dep     280 non-null    float64
 6   Renda       294 non-null    float64
 7   Despesa     290 non-null    float64
 8   Tp_Res      296 non-null    object
 9   Bairro_Res  296 non-null    object
 10  Result      296 non-null    object
dtypes: float64(4), object(7)
memory usage: 25.7+ KB

In [42]:
df_corrigido[df_corrigido['Num_Dep'].isnull()]

,Cpf,Nome,Sexo,Data_Nasc,Est_Civil,Num_Dep,Renda,Despesa,Tp_Res,Bairro_Res,Result
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2.583691e+10,Ricardo,M,04-14-88,V,NaN,3800.0,2000.0,P,Santa Teresa,A
19,3.691473e+10,Patr√≠cia,F,12-28-75,C,NaN,4700.0,2800.0,F,Jardim Bot√¢nico,A
20,4.712584e+10,Fernando,M,06-07-65,C,NaN,8000.0,5500.0,A,G√°vea,A
21,5.823691e+10,Aline,F,10-10-80,S,NaN,2900.0,1200.0,P,Flamengo,A
22,6.934713e+10,Gustavo,M,03-03-93,C,NaN,3100.0,1300.0,X,Laranjeiras,I
23,7.045824e+10,Juliana,F,07-17-89,C,NaN,5500.0,3200.0,A,Catete,A
24,8.156935e+10,Marcos,M,08-21-77,S,NaN,1900.0,950.0,P,Gl√≥ria,I
25,9.267046e+10,Mariana,F,01-11-84,S,NaN,4000.0,2100.0,F,Urca,A
26,1.011121e+10,Felipe,M,02-06-91,C,NaN,2600.0,1100.0,A,Maracan√£,A
27,1.122334e+10,Camila,F,06-24-79,C,NaN,6500.0,4500.0,X,Vila Isabel,A
28,1.234568e+10,Lucas,M,11-13-86,V,NaN,3700.0,1800.0,P,Graja√∫,A
29,1.345679e+10,Beatriz,F,08-09-74,S,NaN,4800.0,2900.0,A,Andara√≠,A
30,1.456789e+10,Paulo,M,03-02-94,C,NaN,1500.0,700.0,P,Barra da Tijuca,I
31,1.567891e+10,Isabela,F,05-18-83,C,NaN,3900.0,2100.0,F,Copacabana,A
32,1.678912e+10,Daniel,M,10-27-76,S,NaN,2300.0,1050.0,X,Ipanema,I
33,1.789123e+10,Fernanda,F,01-01-90,V,NaN,3400.0,NaN,P,Tijuca,A
297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df_corrigido[df_corrigido['Renda'].isnull()]

,Cpf,Nome,Sexo,Data_Nasc,Est_Civil,Num_Dep,Renda,Despesa,Tp_Res,Bairro_Res,Result
0,1.000000e+11,Jos√©,M,05-05-89,C,1.0,NaN,1000.0,X,Centro,A
5,0.000000e+00,Manoel,M,10-13-54,S,1.0,NaN,1000.0,E,Barra,I
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df_corrigido[df_corrigido['Despesa'].isnull()]

,Cpf,Nome,Sexo,Data_Nasc,Est_Civil,Num_Dep,Renda,Despesa,Tp_Res,Bairro_Res,Result
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,1.789123e+10,Fernanda,F,01-01-90,V,NaN,3400.0,NaN,P,Tijuca,A
34,1.891235e+10,Rodrigo,M,09-16-87,C,4.0,5200.0,NaN,A,Botafogo,A
35,1.901235e+10,Amanda,F,12-29-72,C,5.0,7000.0,NaN,P,Leblon,A
36,2.012346e+10,Leonardo,M,04-04-68,S,6.0,9000.0,NaN,F,Santa Teresa,A
37,2.123457e+10,Sofia,F,07-15-81,S,1.0,2700.0,NaN,A,Jardim Bot√¢nico,A
38,2.234568e+10,Marcelo,M,08-23-96,C,0.0,1600.0,NaN,X,G√°vea,I
297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN